[uwsgi]
# Django-related settings

chdir           = /home/public_html/dopehotz/django
module          = home.wsgi
home            = /home/public_html/dopehotz/django
master          = true
processes       = 1
socket          = /tmp/dopehotz.sock
chmod-socket    = 666
logger          = file:/var/log/uwsgi/dopehotz.com-@(exec://date +%%Y-%%m-%%d).log

vacuum          = true
